apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: room-deployment
  labels:
    app: roomservice
spec:
  selector:
    matchLabels:
      app: roomservice
      kube-monkey/enabled: "enabled"
      kube-monkey/identifier: "roomservice"
      kube-monkey/mtbf: '2'
      kube-monkey/kill-mode: "fixed"
      kube-monkey/kill-value: "1"

  replicas: 3 # tells deployment to run 3 pods matching the template
  template:
    metadata:
      labels:
        app: roomservice
        kube-monkey/enabled: "enabled"
        kube-monkey/identifier: "roomservice"
        kube-monkey/mtbf: '2'
        kube-monkey/kill-mode: "fixed"
        kube-monkey/kill-value: "1"

    spec:
      containers:
      - name: roomservice
        image: chaitrali1805/room-service:latest
        imagePullPolicy: Always
        ports:
        - name: http
          containerPort: 3010
---
apiVersion: v1
kind: Service
metadata:
  name: roomservice
  annotations:
    service.beta.kubernetes.io/openstack-internal-load-balancer: "true"
  labels:
    app: roomservice
spec:
  type: LoadBalancer
  # loadBalancerIP: 10.10.10.10
  ports:
  - port: 3010
    targetPort: 3010
    name: http
    protocol: TCP
    nodePort: 30003
  selector:
    app: roomservice
  externalIPs:
  - 149.165.171.144

